echo "-----------------------------"
echo "-- Loading Birk's settings --"
echo "-----------------------------"

// Put file in : Steam\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg
// Run by : 'Exec settings'

// Video
fps_max "144"


// Mouse
sensitivity 0.550000



// Binds
#unbindall
bind "a" "+left"
bind "w" "+forward"
bind "s" "+back"
bind "d" "+right"
bind "e" "+use"
bind "r" "+reload"
bind "g" "drop"
bind "CTRL" "+duck"
bind "SHIFT" "+sprint"
bind "MOUSE1" "+attack"
bind "MOUSE2" "+attack2"
bind "MOUSE3" "+lookatweapon"
bind "t" "+spray_menu"
bind "q" "player_ping"
bind "b" "buymenu"
bind "m" "teammenu"
bind "`;|" "toggleconsole"
bind "TAB" "+showscores"

// Buy script & use utiliy
bind "1" "slot1" // Bind primary
bind "2" "slot2" // Bind secondary
bind "3" "slot3" // Bind knife
bind "v" "buy hegranade; slot6"
bind "f" "buy flashbang; slot7"
bind "c" "buy smokegrenade; slot8"
bind "4" "slot9"
bind "x" "buy incgrenade; buy molotov; slot10"
bind "f1" "buy vesthelm" //  Full armor
bind "f2" "buy vest" // Half armor
bind "f3" "buy ak47; buy m4a1" // AR
bind "f4" "buy galilar; buy m4a1_silencer" // AR second tier 
bind "f5" "buy mp5sd" // MP5 SD
bind "f6" "buy mp9; buy mac10" // AR second tier 
bind "F8" "autobuy"// For arms race

// Communication options
bind "MOUSE5" "+voicerecord"
bind "u" "messagemode2"
bind "y" "messagemode"

echo "setting loaded"